[pytest]
testpaths =
    tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
markers =
    push_data_interval: marks tests push_data interval
    push_data_threshold: marks tests push_data threshold
    push_data_chunk_size: marks tests push_data store chunk size